{
    "ts-node": {
        "files": true,
        "esm": true
    },
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "rootDir": "./",
        "baseUrl": ".",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "dist",
        "removeComments": false,
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "typeRoots": ["./node_modules/@types", "./types"],
        "esModuleInterop": true,
        "newLine": "lf"
    },
    "exclude": [
        "node_modules",
        "dist",
        "lib",
        ".husky",
        ".vscode",
        "coverage",
        "target",
        "__mocks__"
    ]
}
